- .gitignore
- Cargo.lock
- Cargo.toml
- README.md
- backend
  - Cargo.toml
  - src
    - main.rs
- desktop
  - Cargo.toml
  - src
    - main.rs
- idea-journal.txt
- mobile
  - Cargo.toml
  - src
    - main.rs
- project-structure.txt
- scripts
  - build_web.sh
- shared
  - Cargo.toml
  - src
    - lib.rs
- src
  - main.rs
- target
- web
  - Cargo.lock
  - Cargo.toml
  - dist
    - index.html
    - web-f85d1d1fb000ebcf.js
    - web-f85d1d1fb000ebcf_bg.wasm
  - index.html
  - package.json
  - pkg
    - .gitignore
    - package.json
    - web.d.ts
    - web.js
    - web_bg.wasm
    - web_bg.wasm.d.ts
  - src
    - lib.rs
  - static
